.Login {
  background: var(--purple);
  color: var(--white);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
}

.Login nav {
  display: flex;
}

.Login nav span {
  margin-left: auto;
  font-weight: 600;
  color: var(--lighter-purple);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.Login nav span a {
  text-decoration: none;
  color: var(--white);
  padding-block: 0.5rem;
}

.Login .heading {
  text-align: center;
  margin-top: auto;
}

.Login .heading h1 {
  line-height: 115%;
}

.Login .heading p {
  width: 100%;
  color: var(--lighter-purple);
  font-weight: 600;
  font-size: 0.9rem;
  display: block;
  margin-block: 1rem 2rem;
}

.Login .buttons {
  margin-bottom: auto;
}














